<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjeev Swami</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class = "main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">

                <div class="h-shape"></div>
                <div class="image">
                <img src="https://sanjeev-bucket100520222007.s3.amazonaws.com/Sanjeev+Swami(13).png"  alt="">
            </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Sanjeev Narendra Swami</span>
                    <p>Welcome to my Portfolio!</p>
                </h1>
                <div class="btn-con">
                <a href="https://sanjeev-bucket100520222007.s3.amazonaws.com/Sanjeev+Narendra+Swami.pdf" class="main-btn" target="blank">
                    <span class="btn-text">Download Resume</span>
                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                </a>
            </div>
        </div>
            
            

        </div>

    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span></h2>

            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>This is me</h4>
                    <p>
                        I'm an Electrical Engineer based in Kolhapur, Maharashtra. 
                        My interest in programming sparked during my initial college 
                        days when I worked on a project where we made a Light meter 
                        using Arduino Uno and C programming. I then learned various 
                        programming languages before 2019, which is my graduation pass-out year.
                        In Oct 2019 I got selected by Cognizant as a Programmer Analyst Trainee. 
                        After working at Cognizant I got familiar with IT infrastructure and 
                        realize how much knowledge IT has to offer. I came across AWS and
                        Azure CI/CD while working and I have felt that's the way forward.
                        I have started my cloud computing journey with AWS and the first 
                        step was passing the AWS SAA CO2 exam. I'm now AWS certified Solution 
                        Architect-Associate and HashiCorp certified Terraform-Associate. 
                        Technology excites me and that thing gives birth to my most potent 
                        skill which is LEARNING. I believe there is a lot to learn and explore
                        and will be eager to accept new challenges.
                    </p>
                </div>
                <div class="right-about">
                    
                            <h4>My Skills</h4>
                            
                            <ul>
                                <li>AWS<span class="skill-icon1"><i class="fab fa-aws"></i></span></li>
                                <li>Terraform<span class="skill-icon1"><i class="fas fa-code"></i></span></li>
								<li>Python<span class="skill-icon1"><i class="fab fa-python"></i></span></li>
                                <li>Linux<span class="skill-icon1"><i class="fab fa-linux"></i></span></li>
                                <li>HTML<span class="skill-icon1"><i class="fab fa-html5"></i></span></li>
                                <li>CSS<span class="skill-icon1"><i class="fab fa-css3-alt"></i></span></li>
                            </ul>

                            </div>
                        </div>
<h4 class="stat-title">My Timeline</h4>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="tl-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <p class="tl-duration">Oct 2019-Sept 2021</p>
                            <h5>Senior Systems Executive<span>-Cognizant</span></h5>
                            <p>
                                It was a great experience working in Cognizant. I have learned a lot and am thankful to Cognizant for this opportunity. 
                                I have encountered Linux and cloud computing while working as a Linux administrator and in Change Management. 
                                I got a chance to work on Azure DevOps and CI/CD. I believe this is a good start for me in my cloud journey.
                            </p>

                        </div>
                    </div>

                
        </section>

        <section class="section sec3 portfolio" id="portfolio">
<div class="main-title">
    <h2>My <span>Portfolio</span></h2>

</div>
<p class="port-text">
    Here is some of my work and achievements.
</p>
<div class="portfolios">
    <div class="portfolio-item">
        <div class="image">
            <img src="https://sanjeev-bucket100520222007.s3.amazonaws.com/AWS+solution+architect+associate+certificate.jpg" alt="">
        </div>
        <div class="hover-items">
            <h3>AWS Certified Solution Architect-Associate</h3>
            <div class="description">
                <p>
                    My first step toward cloud computing is to learn the core concept and know how to use them. I validate my knowledge by giving AWS certified Solution Architect Associate exam as this exam makes sure you have cloud-native thinking.
                </p>
                
                <h6 class="skill">Skills <i class="fas fa-cog"></i></h6>
                <ul class="tools vertical-list">
                    <li>Amazon Web Services</li>
                    <li>Cloud Architecture</li>
                    <li>Cloud Infrastructure</li>
                    
                </ul>
            </div>
        </div>
    </div>

    <div class="portfolio-item">
        <div class="image">
            <img src="https://sanjeev-bucket100520222007.s3.amazonaws.com/hashicorp+certified+Terraform+Associate.jpg" alt="">
        </div>
        <div class="hover-items">
            <h3>HashiCorp Certified Terraform -Associate</h3>
            <div class="description">
                <p>
                    Effectively using cloud services is essential. I came across HashiCorp Terraform and I started using it and straightaway I felt this was the way forward as 'code as infrastructure' makes things spin up quickly and minimizes human errors. 
                    It increases the speed with reliability and that's the necessary thing for today's businesses.
                </p>
                
                <h6 class="skill">Skills <i class="fas fa-cog"></i></h6>
                <ul class="tools vertical-list">
                    <li>Terraform</li>
					<li>Infrastructure as code</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="portfolio-item">
        <div class="image">
            <img src="https://sanjeev-bucket100520222007.s3.amazonaws.com/sanjeevportfoliosite.jpg" alt="">
        </div>
        <div class="hover-items">
            <h3>This very website</h3>
            <div class="description">
                <p>
                    What's better way to validate your knowledge and skill than to create something from it. I'm hosting this website using AWS. I haven't learned HTML, CSS, and Javascript thoroughly but I am still able to design this website. 
                    It is indeed true that 'If there is a will, there is a way'.
                </p>
                
                <h6 class="skill">Skills <i class="fas fa-cog"></i></h6>
                <ul class="tools vertical-list">
                    <li>HTML5,CSS3</li>	
				 <li>JavaScript</li>
					<li>AWS</li>
					
                </ul>
            </div>
        </div>
    </div>

    <div class="portfolio-item">
        <div class="image">
            <img src="https://sanjeev-bucket100520222007.s3.amazonaws.com/Indian+Airforce+towards+Air+Dominance+article.jpg" alt="">
        </div>
        <div class="hover-items">
            <h3>Indian Airforce towards Air Dominance</h3>
            <div class="description">
                <p>
                    Technology does excite me, and if you don't have curiosity about those machines flying like a bird in the sky you're lying. I felt an urge to know things about these flying machines in depth so this is my attempt to share my little knowledge about them.
                     Please have a look and enjoy!
                </p>
                
                <h6 class="skill">Link to the article</h6>
                <ul class="tools vertical-list">
                    <li><a href ="https://www.linkedin.com/pulse/indian-airforce-towards-air-dominance-sanjeev-swami?trk=public_post-content_share-article" target="blank"> Indian Airforce towards Air Dominance</a></li>
					
                </ul>
            </div>
        </div>
    </div>

</div>
        
        
        
        
        
        
        
        
        
        </section>

        <!--<section class="section sec4 blogs" id="blogs"></section>-->
        <section class="section sec5 contact" id="contact">
<div class="contact-container">
    <div class="main-title">
        <h2>Contact <span>ME</span></h2>
    </div>
    <div class="contact-content-con">
        <div class="left-contact">
            <h4>Contact me here</h4>
            <p>
                Get in touch with me <i class="fas fa-angle-right"></i> 
            </p>
            <div class="contact-info">
                <div class="contact-item">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                         Location 
                    </div>
                    <p>
                    : Kolhapur, Maharashtra, India
                    </p>
                </div>

                <div class="contact-item">
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                        Mail 
                    </div>
                    <p>
                    : sanjeevswami94@gmail.com
                    </p>
                </div>
                
            </div>
            
                <div class="contact-icon">
                    <a href="https://www.linkedin.com/in/sanjeev-swami-a47346161" target="blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            
        </div>
        <div class="right-contact">
<form action="https://formspree.io/f/mwkydvaa"
method="POST">
    <div class="input-control i-c-2">
        <input type="text" required placeholder="YOUR NAME">
        <input type="email" name="email" required placeholder="YOUR EMAIL">
    </div>
    <div class="input-control">
        <input type="text" name="subject" required placeholder="ENTER SUBJECT">
        
    </div>
    <div class="input-control">
        <textarea name="message" rows="8" cols="15" required placeholder="Message Here......"></textarea>
        <button type="submit"><span style="font-size: 3em; color: orangered"><i class="far fa-paper-plane"></span></i></button>
        
    </div>
</form>
    
    <div class="submit-btn">
        <a href="https://sanjeev-bucket100520222007.s3.amazonaws.com/Sanjeev+Narendra+Swami.pdf" class="main-btn">
            <span class="btn-text">Download Resume</span>
            <span class="btn-icon"><i class="fas fa-download"></i></span>
        </a>

    </div>
</form>

        </div>
    </div>
</div>

        </section>

    </main>


    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2" data-id="about">
            <i class="fas fa-user-astronaut"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <!--<div class="control control-4 "data-id="blogs">
            <i class="fas fa-newspaper"></i>
        </div>-->
        <div class="control control-5 "data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="style/app.js" ></script>
</body>
</html>